Notes/Views/NoteCreator.xaml

<Window x:Class="Notes.Views.NoteCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Create new note"
        MinWidth="550"
        Width="550"
        MaxWidth="550"
        Height="266.667"
        MinHeight="120" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <Button Content="Create" HorizontalAlignment="Left" Margin="449,188,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreateNote}" Click="createNoteClicked"/>
        <StackPanel Height="96" Margin="30,25,20,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="28">
                <TextBlock Style="{StaticResource LabelStyle}" Text="Title:  " Height="18" Margin="0,5" Width="30"/>

                <TextBox Validation.ErrorTemplate="{x:Null}" 
        			x:Name="TopicField" 
        			Margin="10,5,37,5"
                    TextChanged="TitleChanged"
        			Text="{Binding TopicToCreate, Mode=OneWayToSource}" Height="18" Width="442"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="67">
                <TextBlock Style="{StaticResource LabelStyle}" Height="18" Margin="0" Text="Text:  "/>
                <TextBox Validation.ErrorTemplate="{x:Null}" 
            		x:Name="TextField" 
                    TextChanged="TextChanged"
            		Margin="10,0,37,0"
            		Text="{Binding TextToCreate, Mode=OneWayToSource}" Width="442"/>
            </StackPanel>
        </StackPanel>
        <CheckBox x:Name="ImportantCheckBox" IsChecked="{Binding IsImportantToCreate}" 
                  Content="Important" 
                  HorizontalAlignment="Left" 
                  Margin="168,141,0,0" 
                  VerticalAlignment="Top"/>
        <Expander Header="Set deadline:" HorizontalAlignment="Left" Height="85" Margin="43,136,0,0" VerticalAlignment="Top" Width="120" IsExpanded="False">


            <StackPanel HorizontalAlignment="Left" Height="63" Margin="0,0,-108,0" Width="226">
                <wpfTool:DateTimePicker x:Name="DeadlinePicker" Value="{Binding DeadlineToCreate, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="226"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
