Notes/NoteEditor.xaml

<Window x:Class="Notes.NoteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit note"
        MinWidth="550"
        Width="550"
        MaxWidth="550"
        Height="214"
        MinHeight="120" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <Button Content="Edit" HorizontalAlignment="Left" Margin="449,145,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditNote}" Click="editNoteClicked"/>
        <StackPanel Height="96" Margin="30,25,20,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="28">
                <TextBlock Style="{StaticResource LabelStyle}" Text="Title:  " Height="18" Margin="0,5" Width="30"/>

                <TextBox Validation.ErrorTemplate="{x:Null}" 
        			x:Name="TopicField" 
        			Margin="10,5,37,5"
        			Text="{Binding TopicToEdit, Mode=OneWayToSource}" Height="18" Width="442"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="67">
                <TextBlock Style="{StaticResource LabelStyle}" Height="18" Margin="0" Text="Text:  "/>
                <TextBox Validation.ErrorTemplate="{x:Null}" 
            		x:Name="TextField" 
            		Margin="10,0,37,0"
            		Text="{Binding TextToEdit, Mode=OneWayToSource}" Width="442"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
